{
  "Width": 1280,
  "Height": 720,
  "ShowStream": true,
  "Cameras": {
    "AutoSearchIp": true,
    "AutoSearchUsb": true,
    "AutoSearchUsbFC": true,
    "AutoSearchDektop": true,
    "DiscoveryTimeOut": 5000,
    "ForceCameraConnect": true,
    "MaxFrameBuffer": 10,
    "CustomCameras": [
      /*{
        "Type": "MJPEG",
        "Name": "*WebCamera-US",
        "Path": "http://webcam1.lpl.org/axis-cgi/mjpg/video.cgi",
        "AuthenicationType": "None",
        "Login": "",
        "Password": "",
        "ForceConnect": false
      },
      {
        "Type": "MJPEG",
        "Name": "*WebCamera-Hut",
        "Path": "http://80.254.191.189:8008/axis-cgi/mjpg/video.cgi",
        "AuthenicationType": "None",
        "Login": "",
        "Password": "",
        "ForceConnect": false
      },
      {
        "Type": "IP",
        "Name": "ONVIF camera",
        "Path": "rtsp://192.168.102.136:554/user={0}_password={1}_channel=0_stream=1.sdp?real_stream",
        "AuthenicationType": "Plain",
        "Login": "admin",
        "Password": "",
        "ForceConnect": false
      },
      {
        "Type": "IP",
        "Name": "VSTARCAM camera",
        "Path": "rtsp://{0}:{1}@192.168.102.50:10554/tcp/av0_0",
        "AuthenicationType": "Plain",
        "Login": "admin",
        "Password": "888888",
        "ForceConnect": false
      }*/
    ],
    "FrameTimeout": 30000
  },
  "DesktopCamera": {
    "ShowCursor": true,
    "ShowClicks": false
  },
  "VideoFileCamera": {
    "Repeat": true,
    "FolderName": "",
    "FileNames": [
    ],
    "Container": "Folder",
    "Files": [
    ]
  },
  "ImageFileCamera": {
    "Repeat": true,
    "Delay": 1000,
    "FolderName": "",
    "FileNames": [
    ],
    "Container": "Folder",
    "Files": [
    ]
  },
  "Filters": {
    "FlipHorizontal": false,
    "FlipVertical": false,
    "Rotate": null
  }
}